# SpringSecurity

different-securities/: pom.xml
different-securities/basic/: pom.xml
different-securities/basic/src/main/java/by/khodyko/different/securities/basic/: AppConfig.java  Main.java  SecurityConfig.java
different-securities/basic/src/main/java/by/khodyko/different/securities/basic/controller/: ActuatorController.java  HelloController.java  LoginController.java
different-securities/basic/src/main/java/by/khodyko/different/securities/basic/handler/: DefaultAccessDeniedHandler.java
different-securities/basic/src/main/webapp/WEB-INF/views/acttuator/: health.html
